.ant-layout-header {
  color: #fff;
}
.ant-layout-content {
  margin: 0 auto;
  max-width: 720px;
  background-color: rgba(156, 152, 152, 0.308);
}

.ant-layout-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
